
    GOOGLE_CLIENT_ID_ENV=""
    GOOGLE_CLIENT_SECRET_ENV=""
    GITHUB_CLIENT_ID_ENV=""
    GITHUB_CLIENT_SECRET_ENV = ""
    FACEBOOK_APP_ID_ENV = ""
    FACEBOOK_APP_SECRET_ENV = ""
    AMAZON_CLIENT_ID_ENV = ""
    AMAZON_CLIENT_SECRET_ENV = ""
    FRONTEND_ENV= ""
