
    GOOGLE_CLIENT_ID_ENV="328896107359-26j51j91i39f7dfohddv5d8f9g5h0dpn.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET_ENV="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"
    GITHUB_CLIENT_ID_ENV="1d122c867d09d7f63fff"
    GITHUB_CLIENT_SECRET_ENV = "b21bc4861e34b4a8a218aeed405f8b7978c4d8ea"
    FACEBOOK_APP_ID_ENV = "488824359244752"
    FACEBOOK_APP_SECRET_ENV = "74dc397bbb3308b48c969cca05a49ba4"
    AMAZON_CLIENT_ID_ENV = "amzn1.application-oa2-client.e4ee78a771a44890923a5ead1eadc531"
    AMAZON_CLIENT_SECRET_ENV = "059d59a4ecc3a362431d51e45f7ef2c4fb9145aedb0e7c15baafe38c04a4d6a4"
    FRONTEND_ENV= "https://app-post-b6ae1.web.app/"